[gd_scene load_steps=3 format=3 uid="uid://bihp60ouilugr"]

[ext_resource type="Script" path="res://actor/Actor.gd" id="1_atgp1"]
[ext_resource type="PackedScene" uid="uid://clxjw3jar4dfl" path="res://actor/npc/Soldier.tscn" id="2_ciuq3"]

[node name="ActorSoldier" type="Node3D"]
script = ExtResource("1_atgp1")
actor_name = "Soldier"
starting_action_points = 6

[node name="Soldier" parent="." instance=ExtResource("2_ciuq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
