[gd_scene load_steps=3 format=3 uid="uid://bp040d46ib7jf"]

[ext_resource type="MeshLibrary" uid="uid://bvwwe060u3s16" path="res://grid/tile/tile_library.tres" id="1_evb2t"]
[ext_resource type="Script" path="res://grid/CombatGrid.gd" id="1_vwoip"]

[node name="CombatGrid" type="GridMap"]
mesh_library = ExtResource("1_evb2t")
cell_size = Vector3(1, 2.5, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 2)
}
script = ExtResource("1_vwoip")
