[gd_scene load_steps=7 format=3 uid="uid://c77uagpmw2m3k"]

[ext_resource type="Material" uid="uid://cxw3li7obmem8" path="res://material/dummy.tres" id="1_ooe7b"]
[ext_resource type="PackedScene" uid="uid://c4ftbppqg7lh3" path="res://Objects/weapon/Smg.tscn" id="2_bgyuv"]
[ext_resource type="PackedScene" uid="uid://uoc6hgu1owxh" path="res://actor/pc/Fox2.tscn" id="3_wnaqw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ounu3"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.4
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_yvmgh"]
material = ExtResource("1_ooe7b")
radius = 0.2
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_ci6fj"]
top_radius = 0.02
bottom_radius = 0.1
height = 0.15

[node name="Aka" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
visible = false
mesh = SubResource("CylinderMesh_ounu3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("SphereMesh_yvmgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.260467)
mesh = SubResource("CylinderMesh_ci6fj")

[node name="Smg" parent="." instance=ExtResource("2_bgyuv")]
transform = Transform3D(0.999048, 0, -0.0436194, 0, 1, 0, 0.0436194, 0, 0.999048, -0.3, 1.1, -0.1)
visible = false

[node name="Jacob3" parent="." instance=ExtResource("3_wnaqw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
