[gd_scene load_steps=5 format=3 uid="uid://db2renv32d142"]

[ext_resource type="Material" uid="uid://bo7k7k23gomui" path="res://material/brick.tres" id="1_lfnrp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yc656"]
size = Vector3(2.15, 0.75, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_0glj0"]
size = Vector3(2.15, 0.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_lw77m"]
size = Vector3(0.325, 1.25, 0.15)

[node name="PrefabDoubleWindow0" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, 0)
size = Vector3(2.15, 2.5, 0.15)
material = ExtResource("1_lfnrp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
operation = 2
size = Vector3(1.5, 1.25, 0.15)
material = ExtResource("1_lfnrp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.375, 0)
shape = SubResource("BoxShape3D_yc656")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.25, 0)
shape = SubResource("BoxShape3D_0glj0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087, 1.375, 0)
shape = SubResource("BoxShape3D_lw77m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.913, 1.375, 0)
shape = SubResource("BoxShape3D_lw77m")
