[gd_scene load_steps=8 format=3 uid="uid://ct4uq05o5p8qx"]

[ext_resource type="PackedScene" uid="uid://b8f4kgbkitod0" path="res://prefabs/Objects/computer_screen.tscn" id="1_lpadr"]
[ext_resource type="Script" path="res://scene/objective/DoorComputerObjective.gd" id="1_meqty"]
[ext_resource type="PackedScene" uid="uid://bwg43toks4har" path="res://prefabs/Objects/computer_mouse.tscn" id="2_03s3p"]
[ext_resource type="PackedScene" uid="uid://dersm6xu3f75h" path="res://prefabs/Objects/computer_keyboard.tscn" id="3_v3t6t"]
[ext_resource type="PackedScene" uid="uid://nmvujpwi1un1" path="res://prefabs/Objects/desk.tscn" id="4_vq4ht"]
[ext_resource type="PackedScene" uid="uid://drrfd2ng3oafv" path="res://prefabs/Objects/chair_desk.tscn" id="5_krjs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0xk8"]
size = Vector3(1.5, 0.7, 0.95)

[node name="DoorComputer" type="Node3D"]
script = ExtResource("1_meqty")

[node name="computerScreen" parent="." instance=ExtResource("1_lpadr")]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0.15, 0.85, -0.25)

[node name="computerMouse" parent="." instance=ExtResource("2_03s3p")]
transform = Transform3D(-0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, -0.923879, 1.35, 0.85, -0.5)

[node name="computerKeyboard" parent="." instance=ExtResource("3_v3t6t")]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0.65, 0.85, 0)

[node name="desk" parent="." instance=ExtResource("4_vq4ht")]

[node name="chairDesk" parent="." instance=ExtResource("5_krjs1")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.1, 0, 0.5)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.15, -0.375)
shape = SubResource("BoxShape3D_t0xk8")
