[gd_scene load_steps=2 format=3 uid="uid://brifn02a3xw6w"]

[ext_resource type="PackedScene" uid="uid://nfccxnfmygsw" path="res://asset/Kenney_furnature-kit/Models/GLTF format/kitchenCoffeeMachine.glb" id="1_57qc1"]

[node name="kitchenCoffeeMachine" instance=ExtResource("1_57qc1")]

[node name="kitchenCoffeeMachine(Clone)" parent="." index="0"]
transform = Transform3D(1.58, 0, 0, 0, 1.17, 0, 0, 0, 1.58, 0, 0, 0)
