[gd_scene load_steps=2 format=3 uid="uid://y8dov35qjldk"]

[ext_resource type="PackedScene" uid="uid://v5h6lr3ojt58" path="res://asset/Kenney_furnature-kit/Models/GLTF format/kitchenSink.glb" id="1_ne1wx"]

[node name="kitchenSink" instance=ExtResource("1_ne1wx")]

[node name="kitchenSink(Clone)" parent="." index="0"]
transform = Transform3D(2.33, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)
