[gd_scene load_steps=3 format=3 uid="uid://1yd2tlyvx81o"]

[ext_resource type="PackedScene" uid="uid://bx4rd2nthxsd3" path="res://asset/Kenney_furnature-kit/Models/GLTF format/kitchenCabinetCornerInner.glb" id="1_1n0lj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mq317"]
size = Vector3(1, 0.922534, 1)

[node name="kitchenCabinetCornerInner" instance=ExtResource("1_1n0lj")]

[node name="kitchenCabinetCornerInner(Clone)" parent="." index="0"]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.461267, -0.5)
shape = SubResource("BoxShape3D_mq317")
