[gd_scene load_steps=2 format=3 uid="uid://e2nqarw5nj85"]

[ext_resource type="PackedScene" uid="uid://swxisth31rk1" path="res://asset/Kenney_furnature-kit/Models/GLTF format/loungeDesignSofaCorner.glb" id="1_tx1td"]

[node name="loungeDesignSofaCorner" instance=ExtResource("1_tx1td")]

[node name="loungeDesignSofaCorner(Clone)" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
