[gd_scene load_steps=2 format=3 uid="uid://bfolp6w6x48xh"]

[sub_resource type="BoxMesh" id="BoxMesh_28gj2"]
size = Vector3(0.75, 2, 0.75)

[node name="PrefabFridge0" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1, 0)
mesh = SubResource("BoxMesh_28gj2")
