[gd_scene load_steps=3 format=3 uid="uid://bfolp6w6x48xh"]

[ext_resource type="PackedScene" uid="uid://btsmoxrkgkse6" path="res://asset/Kenney_furnature-kit/Models/GLTF format/kitchenFridge.glb" id="1_b6rvv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jiddq"]
points = PackedVector3Array(0, 0, -0.956602, 0.946, 0, -0.956602, 0, 0, -0.135803, 0, 1.886, -0.956602, 0.946, 0, -0.135803, 0.946, 1.886, -0.956602, 0, 0.122952, -0.06786, 0, 1.886, -0.06786, 0.946, 0.122952, -0.06786, 0.946, 1.886, -0.06786)

[node name="kitchenFridge" instance=ExtResource("1_b6rvv")]

[node name="kitchenFridge(Clone)" parent="." index="0"]
transform = Transform3D(2.2, 0, 0, 0, 2.05, 0, 0, 0, 3.393, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_jiddq")
