[gd_scene load_steps=2 format=3 uid="uid://3mbcr6o1x3aa"]

[ext_resource type="PackedScene" uid="uid://82n6mt5vqgdo" path="res://asset/Kenney_furnature-kit/Models/GLTF format/tableCoffeeGlassSquare.glb" id="1_xsyla"]

[node name="tableCoffeeGlassSquare" instance=ExtResource("1_xsyla")]

[node name="tableCoffeeGlassSquare(Clone)" parent="." index="0"]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)
