[gd_scene load_steps=3 format=3 uid="uid://6j38bbmtkpih"]

[ext_resource type="PackedScene" uid="uid://i37gbv26tr62" path="res://asset/Kenney_furnature-kit/Models/GLTF format/tableGlass.glb" id="1_gb16a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mypcf"]
size = Vector3(1.85, 0.75, 1)

[node name="tableGlass" instance=ExtResource("1_gb16a")]

[node name="tableGlass(Clone)" parent="." index="0"]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, 0.375, -0.5)
shape = SubResource("BoxShape3D_mypcf")
