[gd_scene load_steps=6 format=3 uid="uid://4wqkwbolgtpq"]

[ext_resource type="Material" uid="uid://bo7k7k23gomui" path="res://material/brick.tres" id="1_i5a8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ffsq"]
size = Vector3(1.15, 0.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_5w3t0"]
size = Vector3(0.2, 2, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_jo2jr"]
size = Vector3(0.75, 2, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_bys2b"]
size = Vector3(0.75, 2, 0.05)

[node name="PrefabDoor0" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.25, 0)
size = Vector3(1.15, 2.5, 0.15)
material = ExtResource("1_i5a8k")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(0.75, 2, 0.15)
material = ExtResource("1_i5a8k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.25, 0)
shape = SubResource("BoxShape3D_3ffsq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 1, 0)
shape = SubResource("BoxShape3D_5w3t0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.975, 1, 0)
shape = SubResource("BoxShape3D_5w3t0")

[node name="Pane" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1, 0)
mesh = SubResource("BoxMesh_jo2jr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Pane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1, 0)
shape = SubResource("BoxShape3D_bys2b")
