[gd_scene format=3 uid="uid://cajap0afge4hp"]

[node name="PrefabDoubleDoor0" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, 0)
size = Vector3(2.15, 2.5, 0.15)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(1.5, 2, 0.15)
