[gd_scene load_steps=3 format=3 uid="uid://c52bxd5uq112l"]

[ext_resource type="PackedScene" uid="uid://ckarbm4k75asu" path="res://asset/Kenney_car-kit/Models/GLB format/debris-tire.glb" id="1_n8lci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usm8b"]
size = Vector3(0.5, 0.8, 0.8)

[node name="debris-tire2" instance=ExtResource("1_n8lci")]

[node name="debris-tire" parent="." index="0"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_usm8b")
