[gd_scene load_steps=5 format=3 uid="uid://uqkmoi2iexr2"]

[ext_resource type="Script" path="res://scene/objective/StealthObjective.gd" id="1_2gvgq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45nqh"]

[sub_resource type="BoxMesh" id="BoxMesh_ggveo"]
size = Vector3(1, 1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_ycb72"]
size = Vector3(0.8, 0.5, 0.2)

[node name="StealthObjective" type="Node3D"]
script = ExtResource("1_2gvgq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
shape = SubResource("BoxShape3D_45nqh")

[node name="GooberPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_ggveo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
mesh = SubResource("BoxMesh_ycb72")
